# plant-tracker

./: README.md
PlantTracker/: build.gradle  gradle.properties  settings.gradle
PlantTracker/app/: build.gradle
PlantTracker/app/src/androidTest/java/com/gonzoapps/planttracker/: ExampleInstrumentedTest.kt  PlantDatabaseTest.kt
PlantTracker/app/src/main/: AndroidManifest.xml
PlantTracker/app/src/main/java/com/gonzoapps/planttracker/: App.kt  MainActivity.kt  ViewModelFactory.kt
PlantTracker/app/src/main/java/com/gonzoapps/planttracker/db/: PlantDatabase.kt  PlantDatabaseDao.kt
PlantTracker/app/src/main/java/com/gonzoapps/planttracker/models/: Plant.kt
PlantTracker/app/src/main/java/com/gonzoapps/planttracker/screens/detail/: BindingUtils.kt  PlantDetailFragment.kt  PlantDetailViewModel.kt
PlantTracker/app/src/main/java/com/gonzoapps/planttracker/screens/instructions/: InstructionsFragment.kt
PlantTracker/app/src/main/java/com/gonzoapps/planttracker/screens/list/: MyPlantsFragment.kt  PlantListFragment.kt
PlantTracker/app/src/main/java/com/gonzoapps/planttracker/screens/login/: LoginFragment.kt
PlantTracker/app/src/main/java/com/gonzoapps/planttracker/screens/myplants/: MockPlantProvider.kt  MyPlantsAdapter.kt  MyPlantsFragment.kt  MyPlantsViewModel.kt  PlantListAdapter.kt  PlantsViewModel.kt  PlantsViewModelFactory.kt  TextItemViewHolder.kt
PlantTracker/app/src/main/java/com/gonzoapps/planttracker/screens/welcome/: WelcomeFragment.kt
PlantTracker/app/src/main/java/com/gonzoapps/planttracker/util/: FragmentExt.kt
PlantTracker/app/src/main/res/drawable/: gradient_mint.xml  gradient_persimmon.xml  gradient_polar.xml  gradient_welcome.xml  ic__22_plant_3_black.xml  ic_launcher_foreground.xml  ic_plant1.xml  ic_plant1_color.xml  ic_plant2.xml  ic_plant2_color.xml  ic_plant3_color.xml  ic_plant3_light.xml  ic_plant3_white.xml  ic_plant4.xml  ic_plant4_color.xml  login_bg_test.xml  round_box.xml  round_box_list.xml  rounder_edittext.xml
PlantTracker/app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_my_plants.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_welcome.xml  item_plant_view.xml
PlantTracker/app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
PlantTracker/app/src/main/res/navigation/: main_navigation.xml
PlantTracker/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
PlantTracker/app/src/main/res/values-night/: themes.xml
PlantTracker/app/src/test/java/com/gonzoapps/planttracker/: ExampleUnitTest.kt  NavigationUnitTest.kt
PlantTracker/gradle/wrapper/: gradle-wrapper.properties
