<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.detail.PlantDetailFragment">

    <data>
        <variable
            name="plant"
            type="com.gonzoapps.planttracker.models.Plant" />
        <variable
            name="viewModel"
            type="com.gonzoapps.planttracker.screens.myplants.PlantsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pampas"
        android:orientation="vertical">

        <View
            android:id="@+id/backgroundColorView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageview_detail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_plant3_white"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundColorView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backgroundColorView"
            app:layout_constraintVertical_bias="0.22000003"
            android:contentDescription="@string/accessible_description_potted_plant_vector" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundColorView">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/label_detail_plant_name"
                    app:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_name"
                        android:text="@={viewModel.plantName}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout_location"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/label_detail_plant_location"
                    app:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_location"
                        android:text="@={viewModel.plantLocation}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout_instructions"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/label_detail_care_instructions"
                    app:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.plantCare}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout_log"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/label_detail_event_log"
                    app:boxBackgroundColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.plantLog}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_save"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/persimmon"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/button_save"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:cornerRadius="32dp"
                    android:onClick="@{() -> viewModel.addNewPlant()}"
                    />

                <Button
                    android:id="@+id/button_cancel"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/button_cancel"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/deep_sea_green"
                    app:cornerRadius="32dp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textview_title_new_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/playfair_display_bold"
            android:text="@string/title_new_plant"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/imageview_detail"
            app:layout_constraintStart_toStartOf="@+id/imageview_detail"
            app:layout_constraintTop_toBottomOf="@+id/imageview_detail" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>