<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pampas"
        tools:context=".screens.instructions.InstructionsFragment">

        <ImageView
            android:id="@+id/imageview_instructions"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textview_instructions_title"
            app:layout_constraintEnd_toEndOf="@+id/textview_instructions_title"
            app:layout_constraintStart_toStartOf="@+id/textview_instructions_title"
            app:srcCompat="@drawable/ic_plant2_color" />

        <TextView
            android:id="@+id/textview_instructions_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/playfair_display_bold"
            android:text="How does PlantTracker work?"
            android:textAlignment="center"
            android:textColor="@color/timber_green"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/textview_instructions_step1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Tap the + button on the next screen to add a new plant"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textview_instructions_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textview_instructions_title"
            app:layout_constraintTop_toBottomOf="@+id/textview_instructions_title" />

        <TextView
            android:id="@+id/textview_instructions_step2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Enter your plant's name, care and watering details"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textview_instructions_step1"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/textview_instructions_step1"
            app:layout_constraintTop_toBottomOf="@+id/textview_instructions_step1" />

        <TextView
            android:id="@+id/textview_instructions_step3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Keep track of all your plants in My Plants"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textview_instructions_step2"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/textview_instructions_step2"
            app:layout_constraintTop_toBottomOf="@+id/textview_instructions_step2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_instructions_continue"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/persimmon"
            android:fontFamily="@font/nunito_bold"
            android:text="Got it"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:cornerRadius="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_instructions_step3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>