<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:background="@color/pampas"
        android:orientation="vertical"
        tools:context=".screens.welcome.WelcomeFragment">

        <ImageView
            android:id="@+id/imageview_welcome_logo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textview_welcome_title"
            app:layout_constraintEnd_toEndOf="@+id/textview_welcome_title"
            app:layout_constraintStart_toStartOf="@+id/textview_welcome_title"
            app:srcCompat="@drawable/ic_plant1_color"
            android:contentDescription="@string/accessible_description_potted_plant_vector"
            />

        <TextView
            android:id="@+id/textview_welcome_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/playfair_display_bold"
            android:text="@string/welcome_title"
            android:textAlignment="center"
            android:textColor="@color/timber_green"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/textview_welcome_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_bold"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textview_welcome_title"
            app:layout_constraintStart_toStartOf="@+id/textview_welcome_title"
            app:layout_constraintTop_toBottomOf="@+id/textview_welcome_title"
            tools:text="We are glad you pricked us!" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_welcome"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/persimmon"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/button_continue"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:cornerRadius="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_welcome_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
